{
  "name": "whatsapp-multibox",
  "version": "1.0.0",
  "description": "Multiple WhatsApp accounts in one desktop app",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win --x64 --config.win.signAndEditExecutable=false",
    "build:mac": "npm run build && electron-builder --mac",
    "build:all": "npm run build && electron-builder --win --x64 && electron-builder --mac",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  }
}
